<!DOCTYPE html>
<html>
  <head>
    <title>Off The Grid</title>
    <!--<link rel="stylesheet" href="slideshow_style.css"> -->
    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 800px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #003568;
      overflow: hidden;
      padding: 0px 0px 0px 5px;
      color: #f2f2f2;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
    }

    h1 {
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
      
      text-align: left;
    }

    .floating {
      display: table;
      float: right;
      height: 70px;
      width: 500px;

    }
    .floating p {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    </style>
    <script src="map_code.js"></script>
    
    <script type="text/javascript">
        var time = 1;
        var termsSet = new Set();
        var distance;

        
      function getData(states,terms,username){
          var method;
          var param;
          if(states == null){
              method = "addTerm";
              param = terms;
          }
          else if(states[0] != null){
              method = "addState";
              param = states;
              doneDist = true;
          }
          else{
              method = "addTerm";
              param = terms;
          }

          $.ajax({
          url : '/map',
          method : 'GET',
          data: { method: method, param1: param, param2: time },
          success : function(data){
             addMarkers(data);
             if(username.length > 0){
                 document.getElementById("response").innerHTML = 'Got response for ' + username;
             }
          },
        
          error: function(err){
            console.log('Failed');
          }
     });
      
    }
    
    function getTweetData(username){
        var method='getTweetKeywords';
        var param=username;
        termsSet = new Set();
        $.ajax({
        url : '/map',
        method : 'GET',
        data: { method: method, param1: param, param2: 1 },
        success : function(data){
            if (data.length > 0){
                data.forEach(element => termsSet.add(element));
                getData([null],data,username,0);
            }
            else{
                document.getElementById("response").innerHTML = 'Not enough tweets to find National Park';
            }
           
        },
      
        error: function(err){
          console.log('Failed');
        }
   });
    
  }
    
    //function showDialog() {
     // document.getElementById("dialog").innerHTML = '<p>Enter Twitter Username:</p><input type="text" id="myInput"><button onclick="getUsername()">Find National Parks</button><button onclick="hideTool()">Hide Tool</button>';
    //}
    function getUsername(){
        var username = document.getElementById("myInput").value;
        //document.getElementById("response").innerHTML = 'Loading';
        getTweetData(username);
    }
    //function hideTool(){
      //  document.getElementById("dialog").innerHTML = '';
      //  document.getElementById("response").innerHTML = '';
   // }
    
    
    function preSendhandler(event) {
        if (event.data.context.skills['main skill'].user_defined != null){
          var states = event.data.context.skills['main skill'].user_defined.state;
          if (states != null){
              states = mapStateInits(states);
          }
          var terms = event.data.context.skills['main skill'].user_defined.term;
          if (terms != null){
              terms.forEach(element => termsSet.add(element));
          }
          distance = event.data.context.skills['main skill'].user_defined.distance;
          if(states == null && terms == null){
              addMarkers("")
          }
          else{
              getData(states, terms, '');
          }
          

          time+=1;
        }
    }
    
    window.watsonAssistantChatOptions = {
        integrationID: "051ea14a-5d82-4b2a-a97a-1118b9ebea8c", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "8d39e686-c228-4a6e-aeaa-51441e1a092e", // The ID of your service instance.
        onLoad: function(instance) {
              // Subscribe to the "pre:send" event.
              instance.on({ type: "pre:receive", handler: preSendhandler });
  
              instance.render();
        }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
     

  </head>
  <body>
    <div class="topnav">
      <div style="float: left">
        <h1> <span style='font-size:50px;'>&#9968;</span> OFF THE GRID </h1>
      </div>
      <div class="floating">
        <p>
        <label>Enter Twitter Username:</label>
        <!-- <button onclick="showDialog()">Find a National Park from Twitter Username</button>  -->
        <input type="text" id="myInput"></input>
        <button onclick="getUsername()">Find National Parks</button>
        <!-- <button onclick="hideTool()">Hide Tool</button> -->
        <!-- <div id="response"></div> -->
      </div>
      
    </div>

    
    <!--The div element for the map -->
    <div id="map"></div>
    <!--<button onclick="getData()">Try it</button>-->
    

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJH21Fp1uRbNCL6hlQlkAWnfb0okj2fFo&callback=initMap&libraries=&v=weekly"
      async
    ></script>
    <script src="slideshow.js"></script>
    
  </body>
</html>
